<!DOCTYPE html>
<html>
    <head>

        <title>Respring iOS7-15 by iGeekOS </title>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    </head>
<style>

body {
  padding: 30px 25px 30px 30px;
  background: #c0c0c0;
  color: #000;
  font-family: system-ui;
  letter-spacing: 0.025em;
}
.surround {
  padding: 10px;
  background: skyblue;
}

a {
  text-decoration: none;
}
.tap {
  appearance: button;
  backface-visibility: hidden;
  background-color: black;
  border-radius: 30px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
    rgba(50, 50, 93, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;

  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all 0.2s, box-shadow 0.08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 50%;
}
h1 {
  font-size: 40px;
  font-weight: 800;
  line-height: 40px;
  margin-top: 10px;
}

h2 {
  margin-top: 15px;
  font-size: 30px;
  font-weight: 700px;
}

h3 {
  margin-top: 15px;
  margin-bottom: 30px;
}

p {
  margin-top: 20px;
  font-weight: 500;
}
</style>
    <body>
     <h1>Respring</h1>
<p>Supported Version <b>iOS7-15</b>.</p>
<br>
<center>
  <button class="tap" onClick="location.href = 'itms-services://?action=download-manifest&url=https://gitlab.com/Forelps/respring/-/raw/main/app.plist';">Start</button>
</center>
<br>
<br>
<h2>What's this</h2>
<center>
  <div class="surround">
    <p>This is a site where you can do Respring just by pressing a button. The way it works is that Respring is caused by a bug that occurs when you inject a SpringBoard ipa file.</p>
  </div>
  <br>
  <b>Created by iGeek OS</b>
</center>
    </body>
</html>
